<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Jace would you like to be my Valentines?</h1>
                <h1 class = "header_text">Please be my Valentines</h1>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZng5aW13czdvaW1wd3piZzJscmZoZ2E5YnpwMnkyNDUxN2toNXdwYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Bpi7bVwAJ7Fyrlv3Tv/giphy.gif" alt="Jjk GIF">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "yes.html";
                    }
                    
                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>
